<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFE0"
    android:id="@+id/app_front"
    android:orientation="vertical" >
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginTop="100dp"
	    android:orientation="vertical">
	    
	    <Button
	        android:id="@+id/btn_call_camera"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="拍摄照片"
	        android:textSize="30sp"/>
	    <Button
	        android:id="@+id/btn_photo"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:text="联网获取结果"
	        android:textSize="30sp"/>
	    <Button
	        android:id="@+id/btn_album"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:text="查看相册"
	        android:textSize="30sp"/>
	     <Button
	        android:id="@+id/btn_set_port"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:text="参数设置"
	        android:textSize="30sp"/>
	</LinearLayout>

	<ImageView
	    android:id="@+id/ivImage"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:layout_gravity="center_horizontal" />
    
</RelativeLayout>
