<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <SurfaceView
            android:id="@+id/cameraSV"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="visible" />
        
        <com.example.matting.SVDraw
             android:id="@+id/drawIV"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent" />
    </FrameLayout>

	<LinearLayout
	    android:id="@+id/LinearLayout01"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true" >

		<Button
		    android:id="@+id/btnAddLine"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="辅助线"
		    android:textSize="28sp" />

	    <Button
	        android:id="@+id/btnPhoto"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="拍照"
	        android:textSize="28sp" />
	    <Button
	        android:id="@+id/btnChange"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="切换"
	        android:textSize="28sp" />
	</LinearLayout>

</RelativeLayout>
