<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cchangeServerDialog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
			<TextView 
			    android:layout_width="wrap_content"
			    android:text="服务器:"/>
            <EditText
                android:id="@+id/text_server"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColorHint = "#707070"
                android:ems="10"/>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:text="端口号:" />

            <EditText
                android:id="@+id/text_port"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10" 
                android:textColorHint = "#707070">

                <requestFocus />
            </EditText>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
			<TextView 
			    android:layout_width="wrap_content"
			    android:text="色号:"/>

            <EditText
                android:id="@+id/text_color"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10" 
                android:textColorHint = "#707070"/>

        </TableRow>
    </TableLayout>
    
<!-- 	<TextView
	    android:id="@+id/server_now"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"/>
	<TextView
	    android:id="@+id/port_now"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"/>
	<TextView
	    android:id="@+id/color_now"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"/> -->

</LinearLayout>